<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar"
        style="@style/Toolbar"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:elevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <com.moez.QKSMS.common.widget.QkTextView
                android:id="@+id/toolbarTitle"
                style="@style/ToolbarText"
                tools:text="Conversations" />

            <com.moez.QKSMS.common.widget.QkTextView
                android:id="@+id/toolbarSubtitle"
                style="@style/ToolbarText"
                android:visibility="gone"
                app:textColor="tertiary"
                app:textSize="secondary"
                tools:text="3 of 9 results" />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <com.bluelinelabs.conductor.ChangeHandlerFrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/divider" />

</LinearLayout>